spring.application.name=AshokIt_Proj3


spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=Hari@1807

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#smpt properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jakahari143@gmail.com
spring.mail.password=fzmdiztcfdbehgze
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
